# crypto-trends

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/schema/com.neoscaler.cryptotrends.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/com/neoscaler/cryptotrends/infrastructure/database/migration/: MigrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neoscaler/cryptotrends/: CryptoTrendsApplication.java
app/src/main/java/com/neoscaler/cryptotrends/application/model/: CryptoCurrency.java  CurrencyUserData.java  CustomAlert.java  GlobalMarketData.java  PercentChange.java  PriceInformation.java
app/src/main/java/com/neoscaler/cryptotrends/application/model/projection/: CurrencyBasic.java  CurrencyListEntry.java  CustomAlertEntry.java
app/src/main/java/com/neoscaler/cryptotrends/application/network/: CoinpaprikaRemoteService.java  CryptoCompareRemoteService.java  CryptoTrendsJobCreator.java
app/src/main/java/com/neoscaler/cryptotrends/application/network/api/cc/: ConversionType.java  CryptoCompareApi.java  FullPriceDataEntry.java  FullPriceDataResult.java  HistoEntry.java  HistoResult.java
app/src/main/java/com/neoscaler/cryptotrends/application/network/api/coinpaprika/: CoinpaprikaApi.java
app/src/main/java/com/neoscaler/cryptotrends/application/network/jobs/: CheckCustomAlertsJob.java  CheckCustomAlertsManuallyJob.java  FetchFullPriceDataCcJob.java  FetchTickerResultsJob.java  GlobalMarketDataBackgroundSyncJob.java  GlobalMarketDataJob.java
app/src/main/java/com/neoscaler/cryptotrends/application/network/util/: ApiResponse.java  RemoteException.java
app/src/main/java/com/neoscaler/cryptotrends/application/repository/: DataRepository.java
app/src/main/java/com/neoscaler/cryptotrends/application/smartalarm/: GlobalMarketSmartAlarm.java  SmartAlarmGlobalCapCheckResult.java
app/src/main/java/com/neoscaler/cryptotrends/application/ui/: MainActivity.java
app/src/main/java/com/neoscaler/cryptotrends/application/ui/about/: AboutFragment.java
app/src/main/java/com/neoscaler/cryptotrends/application/ui/alert/: AlertListAdapter.java  AlertListFragment.java  AlertListViewModel.java  EditAddAlertActivity.java  EditAddAlertViewModel.java
app/src/main/java/com/neoscaler/cryptotrends/application/ui/currencydetail/: CurrencyDetailActivity.java  CurrencyDetailViewModel.java  DiagramTimespanConfiguration.java  DiagramTimespanResult.java  HistoMode.java
app/src/main/java/com/neoscaler/cryptotrends/application/ui/currencylist/: CurrencyListAdapter.java  CurrencyListFragment.java  CurrencyListViewModel.java
app/src/main/java/com/neoscaler/cryptotrends/application/ui/settings/: SettingsActivity.java  SettingsPreferenceFragment.java
app/src/main/java/com/neoscaler/cryptotrends/common/: ColorCalculator.java  CurrencyDataFormatter.java  CurrencyIconResolver.java  FiatCurrencyConfiguration.java  IntentExtraConstants.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NotificationConstants.java  NotificationUtil.java  PriceFormatter.java  SharedPrefsKeys.java  SignalTypeIconResolver.java
app/src/main/java/com/neoscaler/cryptotrends/common/event/: CurrencyListUpdatedEvent.java  CurrencyListUpdatedStartedEvent.java  DeleteAlertEvent.java  FullPriceDataReceivedEvent.java  GlobalMarketCapUpdatedEvent.java  RemoteProblemDetailEvent.java  RemoteProblemEvent.java  SaveAlertEvent.java  ToggleCurrencyUserStatusEvent.java  ToggleStatusAlertEvent.java
app/src/main/java/com/neoscaler/cryptotrends/infrastructure/configuration/: AppComponent.java
app/src/main/java/com/neoscaler/cryptotrends/infrastructure/configuration/module/: AppModule.java  DatabaseModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/neoscaler/cryptotrends/infrastructure/database/: AppDatabase.java
app/src/main/java/com/neoscaler/cryptotrends/infrastructure/database/converter/: AlarmTypeConverter.java  DateTimeTypeConverter.java  SignalTypeConverter.java
app/src/main/java/com/neoscaler/cryptotrends/infrastructure/database/dao/: CryptoCurrencyDao.java  CurrencyUserDataDao.java  CustomAlertDao.java  GlobalMarketDataDao.java
app/src/main/res/drawable/: alarm_light.xml  alert_decagram.xml  alert_decagram_white.xml  basket_fill.xml  basket_unfill.xml  bg_rounded_solid.xml  bnav_selector.xml  chart_line.xml  chart_line_white.xml  ic_alarm_off_white_24dp.xml  ic_alarm_white_24dp.xml  ic_attach_money_black_24dp.xml  ic_eye_green_24dp.xml  ic_eye_off.xml  ic_eye_white_24dp.xml  ic_info_black_24dp.xml  ic_launcher_foreground.xml  ic_list_black_24dp.xml  ic_search_white_24dp.xml  ic_speaker_notes_black_24dp.xml  ic_star_24dp.xml  ic_star_border_white_24dp.xml  ic_star_green_24dp.xml  ic_target.xml  ic_today_24dp.xml  ic_trending_down_white_24dp.xml  ic_trending_up_white_24dp.xml  ic_vertical_align_bottom_24dp.xml  ic_warning_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_currency_detail.xml  activity_editalert.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  content_currency_detail.xml  content_main.xml  fragment_about.xml  fragment_alert_list.xml  fragment_alert_list_empty_view.xml  fragment_alert_list_line.xml  fragment_alert_list_subheader.xml  fragment_currency_list.xml  fragment_currency_list_empty_view.xml  fragment_currency_list_empty_view_favorites.xml  fragment_currency_list_empty_view_watchlist.xml  fragment_currency_list_header.xml  fragment_currency_list_line.xml  nav_header_main.xml  toolbar_currency_list.xml
app/src/main/res/menu/: main_drawer.xml  menu_currency_detail.xml  menu_currency_list.xml  menu_currency_list_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  visibility.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-w350dp/: dimens.xml  visibility.xml
app/src/main/res/values-w600dp/: visibility.xml
app/src/main/res/xml/: backup_config.xml  pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
