<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:fancy="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/currency_detail_refreshlayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_overlapTop="64dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.neoscaler.cryptotrends.application.ui.currencydetail.CurrencyDetailActivity"
    tools:showIn="@layout/activity_currency_detail">

    <LinearLayout
      android:id="@+id/item_wrapper_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:paddingBottom="32dp">

      <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <TextView
            android:id="@+id/tvChange1h"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="Change1h"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/tvChange24h"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLabel1h"/>

          <TextView
            android:id="@+id/tvChange24h"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/tvChange7d"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvChange1h"
            app:layout_constraintTop_toBottomOf="@+id/textViewLabel1h"/>

          <TextView
            android:id="@+id/tvChange7d"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvChange24h"
            app:layout_constraintTop_toBottomOf="@+id/textViewLabel1h"/>

          <TextView
            android:id="@+id/textViewCurrentPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="168dp"
            android:layout_marginEnd="168dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

          <TextView
            android:id="@+id/textViewLow24h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCurrentPriceBtc"/>

          <TextView
            android:id="@+id/textViewHigh24h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCurrentPriceBtc"/>

          <TextView
            android:id="@+id/textViewLabel1h"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="1h"
            android:textAlignment="center"
            android:textColor="@color/secondaryTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewLabel24h"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_diagtimespan_1h"/>

          <TextView
            android:id="@+id/textViewLabel24h"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="24h"
            android:textAlignment="center"
            android:textColor="@color/secondaryTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewLabel7d"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textViewLabel1h"
            app:layout_constraintTop_toBottomOf="@+id/btn_diagtimespan_1h"/>

          <TextView
            android:id="@+id/textViewLabel7d"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="7d"
            android:textAlignment="center"
            android:textColor="@color/secondaryTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textViewLabel24h"
            app:layout_constraintTop_toBottomOf="@+id/btn_diagtimespan_1h"/>

          <TextView
            android:id="@+id/textViewLabelMarketCap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="8dp"
            android:text="@string/navheader_marketcap"
            android:textColor="@color/secondaryTextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvChange1h"/>

          <TextView
            android:id="@+id/textViewMarketCap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text="n/a"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvChange24h"/>

          <TextView
            android:id="@+id/textViewLabelVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/navheader_24hvol"
            android:textColor="@color/secondaryTextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewMarketCap"/>

          <TextView
            android:id="@+id/textViewVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="n/a"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewMarketCap"/>

          <TextView
            android:id="@+id/textViewLabelSupply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/currencydetail_circulating_supply"
            android:textColor="@color/secondaryTextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewVolume"/>

          <TextView
            android:id="@+id/textViewSupply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:text="n/a"
            android:textAlignment="textEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewVolume"/>

          <ImageView
            android:id="@+id/imageViewCurrencyLogo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

          <TextView
            android:id="@+id/textViewCurrentPriceBtc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            android:textColor="@color/secondaryTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCurrentPrice"/>

          <com.db.chart.view.HorizontalBarChartView
            android:id="@+id/barchart"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:layout_constraintEnd_toStartOf="@+id/textViewHigh24h"
            app:layout_constraintStart_toEndOf="@+id/textViewLow24h"
            app:layout_constraintTop_toBottomOf="@+id/textViewCurrentPriceBtc"/>

          <com.db.chart.view.LineChartView
            android:id="@+id/linechart"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barchart"/>

          <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_diagtimespan_1h"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_diagtimespan_1d"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linechart"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="0dp"
            fancy:fb_defaultColor="@color/secondaryDarkColor"
            fancy:fb_focusColor="@color/secondaryColor"
            fancy:fb_radius="0dp"
            fancy:fb_text="H"
            fancy:fb_textColor="#FFFFFF">
          </mehdi.sakout.fancybuttons.FancyButton>

          <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_diagtimespan_1d"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_diagtimespan_1w"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_diagtimespan_1h"
            app:layout_constraintTop_toBottomOf="@+id/linechart"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="0dp"
            fancy:fb_defaultColor="@color/secondaryDarkColor"
            fancy:fb_focusColor="@color/secondaryColor"
            fancy:fb_radius="0dp"
            fancy:fb_text="D"
            fancy:fb_textColor="#FFFFFF">
          </mehdi.sakout.fancybuttons.FancyButton>

          <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_diagtimespan_1w"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_diagtimespan_1m"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_diagtimespan_1d"
            app:layout_constraintTop_toBottomOf="@+id/linechart"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="0dp"
            fancy:fb_defaultColor="@color/secondaryDarkColor"
            fancy:fb_focusColor="@color/secondaryColor"
            fancy:fb_radius="0dp"
            fancy:fb_text="W"
            fancy:fb_textColor="#FFFFFF">
          </mehdi.sakout.fancybuttons.FancyButton>

          <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_diagtimespan_1m"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_diagtimespan_3m"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_diagtimespan_1w"
            app:layout_constraintTop_toBottomOf="@+id/linechart"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="0dp"
            fancy:fb_defaultColor="@color/secondaryDarkColor"
            fancy:fb_focusColor="@color/secondaryColor"
            fancy:fb_radius="0dp"
            fancy:fb_text="M"
            fancy:fb_textColor="#FFFFFF">
          </mehdi.sakout.fancybuttons.FancyButton>

          <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_diagtimespan_3m"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_diagtimespan_6m"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_diagtimespan_1m"
            app:layout_constraintTop_toBottomOf="@+id/linechart"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="0dp"
            fancy:fb_defaultColor="@color/secondaryDarkColor"
            fancy:fb_focusColor="@color/secondaryColor"
            fancy:fb_radius="0dp"
            fancy:fb_text="3M"
            fancy:fb_textColor="#FFFFFF">
          </mehdi.sakout.fancybuttons.FancyButton>

          <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_diagtimespan_6m"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_diagtimespan_1y"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_diagtimespan_3m"
            app:layout_constraintTop_toBottomOf="@+id/linechart"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="0dp"
            fancy:fb_defaultColor="@color/secondaryDarkColor"
            fancy:fb_focusColor="@color/secondaryColor"
            fancy:fb_radius="0dp"
            fancy:fb_text="6M"
            fancy:fb_textColor="#FFFFFF">
          </mehdi.sakout.fancybuttons.FancyButton>

          <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_diagtimespan_1y"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_diagtimespan_6m"
            app:layout_constraintTop_toBottomOf="@+id/linechart"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="0dp"
            fancy:fb_defaultColor="@color/secondaryDarkColor"
            fancy:fb_focusColor="@color/secondaryColor"
            fancy:fb_radius="0dp"
            fancy:fb_text="Y"
            fancy:fb_textColor="#FFFFFF">
          </mehdi.sakout.fancybuttons.FancyButton>

        </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.cardview.widget.CardView>
    </LinearLayout>
  </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>