<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#F1F1F1"
  android:orientation="vertical"
  tools:context=".application.ui.MainActivity">

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/btn_add_alert"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end|bottom"
    android:layout_margin="20dp"
    android:src="@drawable/ic_add_white_24dp"
    app:backgroundTint="@color/secondaryDarkColor"/>

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/alert_list_easyRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/alert_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingBottom="76dp"
      android:clipToPadding="false"
      android:fadingEdge="none"/>
  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>
